<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/fa-search-icon">
    <title>Il Giornale Vero - Punta Perotti</title>
</head>

<body>
    <div class="header">
        <div class="h-content">
            <img src="title.svg" alt="Il Giornale Vero - Titolo" class="h-title">
            <p class="h-date">sabato 17 aprile <span>Bari</span></p>
        </div>
    </div>
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Ultime Notizie</a></li>
            <li><a href="#">Abbonamenti</a></li>
            <li><a href="#">Cerca <img src="https://img.icons8.com/android/24/000000/search.svg" class="h-search-icon"></a></li>

        </ul>
    </div>
    <div class="content">
        <p>Punta Perotti è un ecomostro costruito sul lungomare di Bari nel 1995 e abbattuto nel 2006. La sua storia è costernata da vicende giudiziarie e da risarcimenti. La struttura comprendeva due palazzi da 14 piani l'uno, ammontando a trecentomila
            metri cubi di cemento. <br><br><br> <img src="punta-perotti.jpg"><br><br><br> Il complesso di costruzioni è stato realizzato dai gruppi imprenditoriali Andidero, Matarrese e Quistelli, che costruirono su un terreno giudicato consono all'edificazione,
            ignorando il successivo enorme impatto ambientale. La magistratura ha considerato l'opera irregolare, anche se nel 2019 i costruttori sono stati assolti dalla Corte di Appello di Bari. <br><br><br> L'ecomostro di Punta Perotti (che prende
            il nome da Armando Perotti, scrittore, poeta e giornalista italiano a cui è stata dedicata la strada che ha fatto da teatro alle vicende) è stata giudicata abusiva perchè la sua costruzione entrava in conflitto con la legge 47 del 1985, che
            vieta la costruzione in aree costiere.
            <br><br><br> <img src="punta-perotti-ecomostro-bari-alfca.jpg"><br><br><br> Oltre agli ingenti danni ecologici causati dalla struttura abusiva, la costruzione di questo ecomostro ha portato a seri danni economici allo Stato, considerata la
            perdita di 212 milioni di euro calcolata dai consulenti tecnici. Questa stima prende in considerazione i costi di progettazione e costruzione del complesso, i pagamenti Ici e gli oneri finanziari. La cifra si aggirava intorno ai 144 milioni
            di euro ad ottobre 2020, salendo a quella attuale di 212 milioni a gennaio 2021. <br><br><br> Questo risarcimento all'azienda costruttrice sarà effettivamente pagato solo dopo la decisione della Corte d'Appello, che è ancora in attesa. La
            grande somma di denaro servirà anche a ripagare i creditori della società Sudfondi, che è quasi fallita. La Cedu (Corte Europea per i Diritti Umani) ha già risarcito 37 milioni di euro per il mancato godimento dei suoli a seguito della confisca.
            <br><br><br> <img src="perotti.jpeg"><br><br><br> Il lungo processo di demolizione dell'ecomostro ha portato problemi anche alle infrastrutture adiacenti, disponendo un blocco delle linee ferroviarie baresi, lo sgombero delle abitazioni situate
            nella zona e il blocco stradale e pedonale. <br><br><br> L'episodio di Punta Perotti riassume in maniera perfetta la situazione di abuso edilizio italiano, mostrando come le indagini sulle strutture vengano eseguite a costruzione finita, invece
            di intervenire all'apertura dei cantieri. <br><br><br></p>
    </div>

    <div class="ads">
        <div class="ad1">
            <img src="soldiii.JPG">
            <a href="#">
                <h3>Ecco come i miliardari sono diventati ricchi prima dei loro 30 anni!</h3>
            </a>
        </div>
        <div class="ad2">
            <img src="ciccia.PNG">
            <a href="#">
                <h3>I 10 metodi per dimagrire velocemente che la scienza non dice</h3>
            </a>
        </div>
        <div class="ad3">
            <img src="rivolta.JPG">
            <a href="#">
                <h3>Come instaurare un regime totalitario a stampo sovietico in 5 semplici passi</h3>
            </a>
        </div>
        <div class="ad4">
            <img src="terroristi.JPG">
            <a href="#">
                <h3>I 10 criminali più pericolosi ricercati dalla polizia di tutto il mondo</h3>
            </a>
        </div>
        <div class="ad5">
            <img src="posti.JPG">
            <a href="#">
                <h3>5 posti meravigliosi da vedere prima dei 40 anni!</h3>
            </a>
        </div>
        <div class="ad6">
            <img src="elon.JPG">
            <a href="#">
                <h3>Ecco come il CEO di Tesla si è fatto strada per il successo</h3>
            </a>
        </div>
    </div>
    <div class="footer">
        <div class="f-content"><img src="title.svg" alt="Il Giornale Vero - Titolo" class="f-title">
            <a href="#" class="f-contact">Contattaci</a>
            <p class="f-p">Questo giornale è fake, è stato creato apposta per fare un esercizio di disegno tecnico da Francesco Giustino, Gabriele Cino, Paolo Lamascese, Alessandro Pinque e Graziana Rotunno. Prof ci metta un bel voto per piacere, ci siamo impegnati
                molto! xD
            </p>
            <a href="https://icons8.com/icon/3159/search" class="f-a">Search icon by Icons8</a>
        </div>
    </div>
</body>

</html>
